import java.util.Scanner;
import java.util.Arrays;
public class scrabble {
	static int sum(char[] arr,int points,int sum) {
		for(int i=0;i<arr.length;i++) {
			char num=arr[i];
		switch(num) {
		case 'a':points=1;sum+=points; break;
		case 'b':points=3;sum+=points; break;
		case 'c':points=3;sum+=points; break;
		case 'd':points=2;sum+=points; break;
		case 'e':points=1;sum+=points; break;
		case 'f':points=4;sum+=points; break;
		case 'g':points=2;sum+=points; break;
		case 'h':points=4;sum+=points; break;
		case 'i':points=1;sum+=points; break;
		case 'j':points=8;sum+=points; break;
		case 'k':points=5;sum+=points; break;
		case 'l':points=1;sum+=points; break;
		case 'n':points=1;sum+=points; break;
		case 'o':points=1;sum+=points; break;
		case 'p':points=3;sum+=points; break;
		case 'q':points=10;sum+=points; break;
		case 'r':points=1;sum+=points; break;
		case 's':points=1;sum+=points; break;
		case 't':points=1;sum+=points; break;
		case 'u':points=1;sum+=points; break;
		case 'v':points=4;sum+=points; break;
		case 'w':points=4;sum+=points; break;
		case 'x':points=8;sum+=points; break;
		case 'y':points=4;sum+=points; break;
		case 'z':points=10;sum+=points;break;
default:points=0;sum+=points;
	}
		}
		return sum;
		}
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		while(true) {
		System.out.println("$.scrabble");
		System.out.print("Player 1: ");
		String a=sc.next();
		System.out.print("Player 2: ");
		String b=sc.next();
		String l=a.toLowerCase();
		String m=b.toLowerCase();
		char[] arr=l.toCharArray();
		char[] arr2=m.toCharArray();
		int result1=sum(arr,0,0);
		int result2=sum(arr2,0,0);

		if(result1>result2) {
			System.out.println("Player 1 wins!!");
		}
		else if(result1<result2){
			System.out.println("Player 2 wins!!");
		}
		else {
			System.out.println("Tie!!");
		}
	}
}
}

