// TO PRINT HALF PYRAMID OF ANY LENGTH SUCH AS HERE LENGTH OF 5 PYRAMID IS PRINTED 
// *
// **
// ***
// ****
// *****  
import java.util.Scanner;
public class Recursion_pattern {
  public static void main(String[] args) {
	  Scanner sc=new Scanner(System.in);
	  System.out.println("ENTER THE LENGTH OF PYRAMID");
	  int len=sc.nextInt();
	  star(1,1,len);
  }
  static void star(int r,int c,int len) {
	  if(r>len)
		  return;
	  if(r>=c) {
		  System.out.print("*");
	      star(r,c+1,len);
	      }
	      else {
	      System.out.println();
	      star(r+1,1,len);
	      }
  }
}
