import java.util.Arrays;
public class Insertion_sort_total_shifts {
   public static void main(String[] args) {
	   int[] arr= {10,8,6,4,2};
	   sort(arr);
   }
   static void sort(int[] arr) {
	   int shift=0;
	   for(int i=0;i<=arr.length-2;i++) {
		   for(int j=i+1;j>0;j--) {
			   if(arr[j]<arr[j-1]) {
				   int temp=arr[j-1];
				   arr[j-1]=arr[j];
				   arr[j]=temp;
				   shift++;
			   }
			   else {
				   break;
			   }
	   }
   }
	   System.out.println("SORTED ARRAY: "+Arrays.toString(arr));
	   System.out.println("TOTAL NUMBER OF SHIFTS: "+shift);
}
}
