import java.util.Arrays;
public class Selection_sort {
      public static void main(String[] args) {
    	  int[] arr= {3,7,5,2,1,4};
    	  sort(arr);
      }
      static void sort(int[] arr) {
    	  for(int i=0;i<arr.length;i++) {
    		  int min=min(arr,i,arr.length-1);
    			  if(arr[min]!=arr[i]) {   //swap min value index with the correct index
    				  int temp=arr[min];
    				  arr[min]=arr[i];
    				  arr[i]=temp;
    			  }
    	  }
    	  System.out.println(Arrays.toString(arr));
      }
      static int min(int[] arr,int start,int end) {
    	  int min=start;
    	  for(int i=start;i<=end;i++) {
    		  if(arr[i]<arr[min]){
    			  min=i;
    		  }
    	  }
    	  return min;
      }
}
